* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
    overflow-x: hidden;
}


header {
    height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.overlay {
    display: none;
    position: absolute;
    top: 5vh;
}

.overlay-content {
    display: flex;
    flex-direction: column;
}

.overlay-content a {
    margin-top: 5px;
    text-decoration: none;
    color: #ffffff;
}

.nav-line {
    display: none;
}

.img1 {
    max-width: 15%;
    max-height: 15%;
}

.img2 {
    max-width: 30%;
    max-height: 30%;
}

.nav-items {
    width: 400px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.nav-items li {
    font-size: 12px;
}

.homepage {
    height: 100vh;
    background-image: url("./img/pic_1.jpg");
    background-size: cover;
    background-position: center;
    margin-top: -8vh;
}

.center-page {
    width: 99vw;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 120px;
}

.sub-title {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    text-transform: uppercase;
}

.btn a {
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #C271FF;
    border-radius: 22px;
    padding: 20px 30px;
    margin-top: 40px
}

.footer {
    height: 50vh;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer span {
    font-weight: 700;
    text-transform: capitalize;
    color: #C271FF;
}

.crew {
    width: 90vw;
    display: flex;
    justify-content: space-evenly;
}

.profile {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.name {
    font-size: 18px;
}

.reward {
    font-size: 14px;
    text-align: center;
}

.slide {
    height: 40vh;
    background-color: #C271FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    width: 90vw;
    display: flex;
    justify-content: center;
}



.slide-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.carousel-inner {
    width: 90% !important;
}


.content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.description {
    width: 50%;
}

.tutorial {
    height: 60vh;
    display: flex;
    justify-content: center;
}

.description P {
    font-size: 22px;
}

.person {
    font-weight: 700;
}


.green {
    height: 10vh;
    width: 50vw;;
}


.blue, .red, .green, .black {
    height: 50vh;
    width: 81vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btn-left {
    position: absolute;
    left: 0;
}

.btn-right {
    position: absolute;
    right: 0;
}

.card {
    height: 60%;
    width: 20%;
}

.autor-container {
    display: flex;
    align-items: center;
}

.author-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: .5rem;
}

.author {
    color: #C271FF;
}

.img-card {
    position: relative;
}

.play {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

.rate-container {
    margin-top: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star {
    height: 15px;
    width: 15px;
}

.time {
    color: #C271FF;
}

.membership {
    height: 50vh;
    background-color: #071629;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.membership span {
    color: #C271FF;
}


.smiles {
    width: 90vw;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.smile {
    width: 20vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.smile h5 {
    font-size: 18px;
    font-weight: 600;
}

.smile p {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.register-btn {
    width: 162px;
    height: 44px;
    border-radius: 22px;
    background-color: #C271FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-btn a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}

.tutorial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tutorial h2 {
    font-size: 32px;
    font-weight: 300;
    color: black;
}

.tutorial span {
    color: #C271FF;
}

footer, .footerr {
    height: 25vh;
    background-color: #071629;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.footer-header {
    width: 80vw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.insta {
    width: fit-content;
    position: relative;
}

.inner-insta {
    position: absolute;
    top: 8px;
    left: 8px;
}

.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
}

footer span, .footerr span {
    font-size: 12px;
    color: #FFFFFF;
}

.pricing {
    min-height: 100vh;
    min-width: 100vw;
    position: absolute;
    background-image: url("./img/pic_2.jpg");
    background-position: center;
    background-size: cover;
}

.logo1 {
    margin-left: 10px;
    min-height: 35px;
    max-width: 35px;
}


.pricing header nav {
    width: 80%;
    display: flex;
    justify-content: space-between;

}

.pricing header nav ul {
    width: 20vw;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.pricing header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}


.pro {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 50%);
}

.smile h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 60px;
}

.under-pro {
    width: 30vw;
    height: 20vh;
    position: absolute;
    top: 35%;
    left: 60%;
    transform: translate(-50%, 50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.under-pro .badges {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.under-pro .prices {
    display: flex;
    justify-content: space-between;
}

.under-pro .pricepermonth {
    display: flex;
    justify-content: space-between;
}

.badges span {
    background-color: #C271FF;
    width: 162px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prices span {
    font-size: 40px;
    font-weight: 700;
    width: 162px;
    display: flex;
    justify-content: center;
}

.pricepermonth em {
    width: 162px;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 80vw !important;
    position: absolute;
    top: 70%;
    left: 10%;
}


th:last-child {
    display: flex;
    flex-direction: column;
}

.last-row {
    display: flex;
    flex-direction: column;
}

th {
    width: 50%;
}

th img {
    height: 50px;
    width: 100px;
}

#pos {
    position: absolute;
    top: 100vh;
}

#pos .carousel {
    width: 100vw;
}

.faq {
    position: absolute;
    top: 140vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
    left: 50%;
    transform: translate(-50%);
}

.faq .content {
    margin-top: 10vh;
}

.faq .title h1 {
    color: black;
    font-size: 60px;
}

.footerr {
    width: 100vw;
    position: absolute;
    top: 214vh;
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 90px;
    }
    .sub-title {
        width: 60%;
    }

    .crew {
        width: 100vw;
    }

    .profile-img {
        height: 144px;
        width: 144px;
    }

    .carousel {
        width: 100vw;
    }

    .card {
        width: 40%;
    }

    .card3, .card4, .card11, .card12, .card13, .card14, .card15, .card16 {
        display: none !important;
    }

    .card5, .card6 {
        display: block !important;
    }

    .card7 {
        display: block !important;
    }

    .card8 {
        display: block !important;
    }

    .membership {
        height: 70vh;
    }

    .smiles {
        height: 70%;
        flex-wrap: wrap;
    }

    .smile {
        height: 50%;
        width: 40vw;
    }

}


@media screen and (max-width: 576px) {
    .overlay {
        display: block;
    }

    .nav-line {
        display: block;
    }

    .homepage {
        height: 130vh;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10vw;
    }

    .title {
        font-size: 60px;
    }

    .nav-items {
        display: none;
    }

    .footer {
        height: 80vh;
        bottom: -30%;
    }

    .crew {
        width: 78vw;
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
    }

    .slide {
        height: 50vh;
    }

    .carousel-inner {
        height: 100%;
    }

    .carousel-item {
        height: 100%;
    }

    .content {
        flex-direction: column;
        height: 100%;
    }

    .card {
        width: 60%;
    }
    
    .card2, .card3, .card4, .card6, .card9, .card10, .card11, .card12 {
        display: none !important;
    }

    .card1, .card5, .card7, .card8 {
        display: block !important;
    }

    .membership {
        height: 100vh;
    }

    .smiles {
        height: 90%;
    }

    .smile {
        height: 25%;
        width: 50VW;
    }

    .footer-header {
        flex-direction: column;
        justify-content: space-around;
    }

}